# banking

spring-mvc-jquery-ajax-example/: .project  pom.xml
spring-mvc-jquery-ajax-example/src/main/java/com/banking/config/: MyWebAppInitializer.java  WebConfig.java
spring-mvc-jquery-ajax-example/src/main/java/com/banking/controller/: BankController.java
spring-mvc-jquery-ajax-example/src/main/java/com/banking/dao/: UserDao.java
spring-mvc-jquery-ajax-example/src/main/java/com/banking/model/: User.java  UserJsonResponse.java
spring-mvc-jquery-ajax-example/src/main/webapp/WEB-INF/views/: index.jsp  registerForm.jsp
